# msfs-instructor

./: README.md
src/: EventHub.cs  MessageWindow.cs  MsfsInstructor.csproj  MsfsInstructor.sln  Program.cs  Startup.cs
src/Agents/: FlightDirector.cs  Pilot.cs
src/AgentsCore/: AgentBase.cs  AgentEvent.cs  AgentFrontEndEvent.cs  AgentManager.cs  AgentType.cs
src/Controllers/: HomeController.cs
src/FlightStages/: FlightStage.cs
src/Models/: AircraftStatusModel.cs  AirportsXml.cs  WebSocketConnector.cs
src/SimBridge/: SimBridgeClient.cs
src/SimBridge/FMCModel/: FmcDisplay.cs
src/SimBridgeFbw/FMCModel/: FmcAnnunciators.cs  FmcRoot.cs
src/SimConnect/: SimConnectClientData.cs  SimConnector.cs  Structs.cs
src/Views/Home/: Index.cshtml
src/wwwroot/css/: main.css
src/wwwroot/js/: main.js
